# mc-mod-management

./: .editorconfig  .gitignore  Exceptions.cs  FileLogic.cs  GlobalUsings.cs  Logic.cs  McHelper.csproj  McHelper.sln  Mod.cs  ModExtensions.cs  Program.cs  ReadMe.md  ZipLogic.cs  appsettings.json  backup.json  console.csproj  installed.json  readMe.mb  tmp.txt
Components/: App.razor  Routes.razor  ServerControlPanel.razor  _Imports.razor
Components/Pages/: Home.razor
Db/: backup.json  installed.json  known.json  mods.json
Extensions/: Exceptions.cs  Logger.cs  McFormat.cs  Options.cs
Logic/: FileLogic.cs  FtpConnector.cs  FtpLogic.cs  Logic.cs  ModsRepo.cs  ServerControl.cs  SyncLogic.cs
Logic/Transport/: FtpTransport.cs  ITransport.cs  SftpTransport.cs  SshConnection.cs  TransportFactory.cs
Models/: Category.cs  Mod.cs  Priority.cs
Properties/: launchSettings.json
Tests/: FileLogicIntegrationTest.cs  IntegrationTest.cs  SyncDependenciesTest.cs  SyncTest.cs
backend/: McHelper.sln  ReadMe.md
backend/Api/: Api.csproj  Program.cs
backend/Api/Controllers/: ModController.cs
backend/Api/Properties/: launchSettings.json
backend/Api/net8.0/: McHelper  McHelper.deps.json  tmp.json
backend/Application/: Application.csproj  GlobalUsings.cs
backend/Application/Abstractions/: IModService.cs  IServiceBase.cs
backend/Application/Dtos/McMod/: AddMcModDto.cs  DownloadMcModDto.cs  GetMcModDto.cs  UpdateMcModDto.cs
backend/Application/Dtos/Mod/: AddModDto.cs  DownloadModDto.cs  GetModDto.cs  UpdateModDto.cs
backend/Application/Logic/: FileLogic.cs  Logic.cs  ZipLogic.cs
backend/Application/Mapper/: ModProfile.cs
backend/Application/Services/: ModService.cs  ServiceBase.cs
backend/Domain/: Domain.csproj  GlobalUsings.cs
backend/Domain/Abstractions/: IModRepository.cs  IRepositoryBase.cs  IUserRepository.cs
backend/Domain/Exceptions/: Exceptions.cs
backend/Domain/Extensions/: ModExtensions.cs
backend/Domain/Models/: Category.cs  EntityBase.cs  McMod.cs  MetaJson.cs  Mod.cs  Priority.cs  User.cs
backend/Domain/Models/Enums/: Category.cs  Priority.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: DataContext.cs
backend/Infrastructure/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InfrastructureExceptionBase.cs
backend/Infrastructure/Migrations/: 20240221165204_Init.Designer.cs  20240221165204_Init.cs  DataContextModelSnapshot.cs
backend/Infrastructure/Repositories/: ModRepository.cs  RepositoryBase.cs  UserRepository.cs
backend/Tests/: FileLogicIntegrationTest.cs  GlobalUsings.cs  IntegrationTest.cs  SyncDependenciesTest.cs  SyncTest.cs  Tests.csproj
console/: Exceptions.cs  FileLogic.cs  FtpLogic.cs  Logic.cs  ModExtensions.cs  Options.cs  Program.cs  console.sln
console/Db/: backup.json  installed.json  known.json  tmp.json  tmp.txt
console/Db/backup-old/: diff.json  known.json
console/Models/: Category.cs  Mod.cs  Priority.cs
wwwroot/: app.css
