<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McHelper</RootNamespace>
    <UserSecretsId>mc-mod-management</UserSecretsId>
    <NoWarn>CA1050, CA1716, CA1309, IDE0011, IDE0065, IDE0058</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
