<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CA1050, CA1716, CA1309, IDE0011, IDE0065, IDE0058</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="50.0.1" />
  </ItemGroup>

</Project>
