---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2023-08-19 01:31:35
Description: Accessing LegacyRandomSource from multiple threads

java.lang.IllegalStateException: Accessing LegacyRandomSource from multiple threads
	at net.minecraft.util.ThreadingDetector.m_199417_(ThreadingDetector.java:84) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.LegacyRandomSource.m_64707_(LegacyRandomSource.java:49) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.BitRandomSource.m_188503_(BitRandomSource.java:33) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:159) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:127) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:117) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:356) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:310) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:285) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:APP:botania_xplat.mixins.json:ServerLevelMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:APP:friendsandfoes-common.mixins.json:ServerWorldAccessor,pl:mixin:APP:friendsandfoes-common.mixins.json:ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:rottencreatures-common.mixins.json:common.ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.util.ThreadingDetector.m_199417_(ThreadingDetector.java:84) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.LegacyRandomSource.m_64707_(LegacyRandomSource.java:49) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.BitRandomSource.m_188503_(BitRandomSource.java:33) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:159) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:127) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:117) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:356) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:310) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:285) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:APP:botania_xplat.mixins.json:ServerLevelMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:APP:friendsandfoes-common.mixins.json:ServerWorldAccessor,pl:mixin:APP:friendsandfoes-common.mixins.json:ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:rottencreatures-common.mixins.json:common.ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
-- Thread dumps --
Details:
	Thread dumps: Server thread: 
	at java.base/java.lang.Thread.getStackTrace(Thread.java:1610)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.ThreadingDetector.m_199420_(ThreadingDetector.java:92)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.ThreadingDetector.m_199417_(ThreadingDetector.java:82)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.LegacyRandomSource.m_64707_(LegacyRandomSource.java:49)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.levelgen.BitRandomSource.m_188503_(BitRandomSource.java:33)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:159)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:127)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:117)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:356)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:310)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:285)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244)
	at java.base/java.lang.Thread.run(Thread.java:833)
Stacktrace:
	at net.minecraft.util.ThreadingDetector.m_199417_(ThreadingDetector.java:84) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.LegacyRandomSource.m_64707_(LegacyRandomSource.java:49) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.BitRandomSource.m_188503_(BitRandomSource.java:33) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:classloading}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:159) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:127) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:117) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,re:classloading,pl:mixin:APP:botania_xplat.mixins.json:NaturalSpawnerMixin,pl:mixin:APP:more_babies.mixins.json:world.level.NaturalSpawnerMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinWorldEntitySpawner,pl:mixin:APP:enhancedcelestials.mixins.json:access.WorldEntitySpawnerAccess,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:356) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:310) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:285) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:APP:botania_xplat.mixins.json:ServerLevelMixin,pl:mixin:APP:blueprint.mixins.json:ServerLevelMixin,pl:mixin:APP:friendsandfoes-common.mixins.json:ServerWorldAccessor,pl:mixin:APP:friendsandfoes-common.mixins.json:ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:rottencreatures-common.mixins.json:common.ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:enhancedcelestials.mixins.json:MixinServerWorld,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 2 total; [ServerPlayer['Mackonur'/2986, l='ServerLevel[world]', x=-659.93, y=79.00, z=-928.20], ServerPlayer['BigSnakers'/4264, l='ServerLevel[world]', x=-2327.69, y=64.00, z=474.94]]
	Chunk stats: 8575
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,93,0), Section: (at 0,13,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 151927 game time, 178227 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 146828 (now: false), thunder time: 78156 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:blueprint.mixins.json:DedicatedServerMixin,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23343!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 4.19.0-23-amd64
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 4369089536 bytes (4166 MiB) / 8808038400 bytes (8400 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7343 16-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 5
	Number of logical CPUs: 6
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 258940.84
	Virtual memory used (MB): 9642.05
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms1G -Xmx16G
	Server Running: true
	Player Count: 2 / 999; [ServerPlayer['Mackonur'/2986, l='ServerLevel[world]', x=-659.93, y=79.00, z=-928.20], ServerPlayer['BigSnakers'/4264, l='ServerLevel[world]', x=-2327.69, y=64.00, z=474.94]]
	Data Packs: vanilla, mod:hexerei (incompatible), mod:cyclopscore (incompatible), mod:skyvillages, mod:weeping_angels, mod:majruszsdifficulty, mod:keebszs_battle_towers, mod:incendium, mod:enhancedvisuals (incompatible), mod:prism, mod:citadel, mod:evilcraft (incompatible), mod:zombieawareness (incompatible), mod:mixinextras (incompatible), mod:bookshelf (incompatible), mod:uteamcore, mod:takesapillage (incompatible), mod:bygonenether, mod:balm (incompatible), mod:carryon (incompatible), mod:jeresources (incompatible), mod:eeriehauntings (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:iter_rpg, mod:configurablecane, mod:structure_gel, mod:enemyexpansion, mod:sanitydim, mod:usefulbackpacks, mod:taxov, mod:thepursuer, mod:horror_elements_mod, mod:botania (incompatible), mod:resourcefulconfig, mod:born_in_chaos_v1, mod:eyesinthedarkness, mod:spark (incompatible), mod:manyideas_core, mod:cataclysm (incompatible), mod:curios, mod:patchouli (incompatible), mod:blockui, mod:bettervillage, mod:tombstone, mod:coalexplosion, mod:atlaslib (incompatible), mod:mutantmore, mod:architectury (incompatible), mod:fallingtree, mod:enchantwithmob, mod:illageandspillage, mod:cursery (incompatible), mod:scalinghealth (incompatible), mod:playerrevive (incompatible), mod:geckolib3 (incompatible), mod:dungeons_libraries (incompatible), mod:smartbrainlib, mod:majruszsaccessories (incompatible), mod:elytraslot, mod:inventorysorter (incompatible), mod:rootsclassic, mod:mutantmonsters (incompatible), mod:harvestwithease, mod:spiderstpo (incompatible), mod:jei (incompatible), mod:graveyard (incompatible), mod:dungeons_mobs (incompatible), mod:libraryferret, mod:caelus (incompatible), mod:obscure_api, mod:undefeatables, mod:waystones (incompatible), mod:clumps (incompatible), mod:artifacts, mod:configured (incompatible), mod:dungeoncrawl, mod:more_babies (incompatible), mod:kevin_trophy, mod:manyideas_halloween, mod:blueprint (incompatible), mod:savage_and_ravage (incompatible), mod:ars_nouveau, mod:toomanyglyphs (incompatible), mod:firstaid (incompatible), mod:dungeons_andtaverns_mr, mod:forge, mod:friendsandfoes (incompatible), mod:dungeons_arise, mod:graveyard_biomes (incompatible), mod:eidolon (incompatible), mod:enchdesc (incompatible), mod:terrablender, mod:swingthroughgrass (incompatible), mod:toolbelt, mod:silentlib (incompatible), mod:jade (incompatible), mod:mlib, mod:creativecore (incompatible), mod:domum_ornamentum, mod:rottencreatures (incompatible), mod:whisperwoods (incompatible), mod:iceberg (incompatible), mod:storagedrawers (incompatible), mod:ars_elemental, mod:world_pre_generator, mod:structurize, mod:multipiston, mod:modonomicon, mod:coroutil (incompatible), mod:minecolonies (incompatible), mod:spore, mod:ferritecore (incompatible), mod:occultism, mod:reds_morestructures_mr (incompatible), mod:tenebrous_lands, mod:puzzleslib (incompatible), mod:enhancedcelestials (incompatible), mod:corgilib (incompatible), mod:charmofundying, mod:bonezone (incompatible), mod:expandability (incompatible), mod:undead_unleashed, mod:aquamirae, file/tutorial
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.21.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		hexerei-0.3.2.2.jar                               |Hexerei                       |hexerei                       |0.3.2               |DONE      |Manifest: NOSIGNATURE
		CyclopsCore-1.19.2-1.18.7.jar                     |Cyclops Core                  |cyclopscore                   |1.18.7              |DONE      |Manifest: NOSIGNATURE
		SkyVillages-1.0.1-1.19-forge-release.jar          |Sky Villages                  |skyvillages                   |1.0.1-1.19-forge    |DONE      |Manifest: NOSIGNATURE
		Weeping-Angels-43.0.9-forge.jar                   |Weeping Angels                |weeping_angels                |43.0.9              |DONE      |Manifest: NOSIGNATURE
		majruszs-difficulty-1.19.2-1.7.7.jar              |Majrusz's Progressive Difficul|majruszsdifficulty            |1.7.7               |DONE      |Manifest: NOSIGNATURE
		keebszs_battle_towers-0.5.0-1.19.x.jar            |Keebsz's Battle Towers        |keebszs_battle_towers         |0.5.0-1.19          |DONE      |Manifest: NOSIGNATURE
		Incendium_1.19.3_v5.1.6.jar                       |Incendium                     |incendium                     |5.1.6               |DONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_FORGE_v1.5.9_mc1.19.2.jar         |EnhancedVisuals               |enhancedvisuals               |1.5.9               |DONE      |Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		EvilCraft-1.19.2-1.2.25.jar                       |EvilCraft                     |evilcraft                     |1.2.25              |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.19.2-1.12.3.jar                 |Zombie Awareness              |zombieawareness               |1.19.2-1.12.3       |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		u_team_core-1.19.2-4.4.3.260.jar                  |U Team Core                   |uteamcore                     |4.4.3.260           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		takesapillage-1.0.3-1.19.2.jar                    |It Takes A Pillage            |takesapillage                 |1.0.3               |DONE      |Manifest: NOSIGNATURE
		bygonenether-1.3.1-1.19.2.jar                     |Bygone Nether                 |bygonenether                  |1.3.1               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.7.jar                       |Balm                          |balm                          |4.5.7               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.0.5.17.jar                 |Carry On                      |carryon                       |2.0.5.17            |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.1.0.179.jar          |Just Enough Resources         |jeresources                   |1.1.0.179           |DONE      |Manifest: NOSIGNATURE
		eeriehauntings-1.3.4.3-1.19.2.jar                 |Eerie Hauntings               |eeriehauntings                |1.3.4.3-1.19.2      |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |DONE      |Manifest: NOSIGNATURE
		iterpg-0.4.8.jar                                  |Iter RPG                      |iter_rpg                      |0.4.8               |DONE      |Manifest: NOSIGNATURE
		ConfigurableCane-1.19.3-2.5.1.jar                 |Configurable Cane             |configurablecane              |2.5.1               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.2.jar                    |Structure Gel API             |structure_gel                 |2.7.2               |DONE      |Manifest: NOSIGNATURE
		EnemyExpansion1.14-1.19.jar                       |Enemy Expansion               |enemyexpansion                |1.14                |DONE      |Manifest: NOSIGNATURE
		sanitydim-mc1.19.2-1.1.0.jar                      |Sanity: Descent Into Madness  |sanitydim                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		useful_backpacks-1.19.2-1.14.1.107.jar            |Useful Backpacks              |usefulbackpacks               |1.14.1.107          |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		TaxOceanVillager+M.1.19+ForM-1.1.2.jar            |Tax' Ocean Villager           |taxov                         |1.1.2               |DONE      |Manifest: NOSIGNATURE
		HerobrineAwakens-1.19.2-1.1.8.jar                 |Herobrine Awakens             |thepursuer                    |1.1.8               |DONE      |Manifest: NOSIGNATURE
		Horror_elements_mod_1.19.2_1.5.jar                |Horror elements mod           |horror_elements_mod           |9.0.0               |DONE      |Manifest: NOSIGNATURE
		Botania-1.19.2-440-FORGE.jar                      |Botania                       |botania                       |1.19.2-440-FORGE    |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.19.2_1.5.jar               |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		EyesInTheDarkness-1.19-1.3.5.jar                  |Eyes in the Darkness          |eyesinthedarkness             |1.3.5               |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		ManyIdeasCore-1.19.2-1.4.1.jar                    |ManyIdeas Core                |manyideas_core                |1.4.1               |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-1.29-1.19.2.jar                |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		blockui-1.19-0.0.69-ALPHA.jar                     |UI Library Mod                |blockui                       |1.19-0.0.69-ALPHA   |DONE      |Manifest: NOSIGNATURE
		bettervillage-forge-1.19.2-3.1.0.jar              |Better village                |bettervillage                 |3.0.0               |DONE      |Manifest: NOSIGNATURE
		tombstone-8.2.10-1.19.2.jar                       |Corail Tombstone              |tombstone                     |8.2.10              |DONE      |Manifest: NOSIGNATURE
		coalexplosion-forge-1.19.2-1.6.2.jar              |Coal Explosion                |coalexplosion                 |1.6.2               |DONE      |Manifest: NOSIGNATURE
		Atlas-Lib-1.19.2-1.1.6.jar                        |Atlas Lib                     |atlaslib                      |1.1.5a              |DONE      |Manifest: NOSIGNATURE
		mutantmore-1.19.2-early-access-1.0.7.jar          |Mutant More                   |mutantmore                    |1.0                 |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.19.2-3.10.0.jar                     |FallingTree                   |fallingtree                   |3.10.0              |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		EnchantWithMob-1.19.2-7.9.0.jar                   |Enchant With Mob              |enchantwithmob                |1.19.2-7.9.0        |DONE      |Manifest: NOSIGNATURE
		illageandspillage-1.19.2-1.2.4.jar                |Illage And Spillage           |illageandspillage             |1.2.4               |DONE      |Manifest: NOSIGNATURE
		cursery-1.19.2-3.1.jar                            |Cursery Mod                   |cursery                       |1.19.2-3.1          |DONE      |Manifest: NOSIGNATURE
		ScalingHealth-1.19.2-7.0.0+6.jar                  |Scaling Health                |scalinghealth                 |7.0.0+6             |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.14_mc1.19.2.jar           |PlayerRevive                  |playerrevive                  |2.0.14              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		dungeons_libraries-1.19.2-3.0.10-beta.jar         |Dungeons Libraries            |dungeons_libraries            |1.19.2-3.0.10-beta  |DONE      |Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |DONE      |Manifest: NOSIGNATURE
		majruszs-accessories-1.19.2-1.2.2.jar             |Majrusz's Accessories         |majruszsaccessories           |1.2.2               |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		inventorysorter-1.19.2-21.0.4.jar                 |Simple Inventory Sorter       |inventorysorter               |21.0.4              |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.19.2-1.1.35.jar                    |Roots Classic                 |rootsclassic                  |1.19.2-1.1.35       |DONE      |Manifest: NOSIGNATURE
		MutantMonsters-v4.0.6-1.19.2-Forge.jar            |Mutant Monsters               |mutantmonsters                |4.0.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		harvestwithease-1.19.2-6.0.1.4-final-forge.jar    |Harvest with ease             |harvestwithease               |6.0.1.4-final       |DONE      |Manifest: NOSIGNATURE
		spiderstpo-1.19.2-2.0.4.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.4               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1016.jar                  |Just Enough Items             |jei                           |11.6.0.1016         |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_2.5.3_(FORGE)_for_1.19.2..jar       |The Graveyard                 |graveyard                     |2.5.3               |DONE      |Manifest: NOSIGNATURE
		dungeons_mobs-1.19.2-4.0.8-beta.jar               |Dungeons Mobs                 |dungeons_mobs                 |1.19.2-4.0.8-beta   |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.19.2-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		Undefeatables+1.7.jar                             |Undefeatables                 |undefeatables                 |1.7                 |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.1.jar                 |Waystones                     |waystones                     |11.4.1              |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.3.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.3        |DONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.12.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |DONE      |Manifest: NOSIGNATURE
		More+Babies-forge-1.19.1-1.0.0.jar                |More Babies                   |more_babies                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Ryan's+Zombies+v5.jar                             |Kevin trophy                  |kevin_trophy                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ManyIdeasHalloween-1.19.2-1.0.0.jar               |ManyIdeas Halloween           |manyideas_halloween           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.19.2-6.1.2.jar                        |Blueprint                     |blueprint                     |6.1.2               |DONE      |Manifest: NOSIGNATURE
		savage_and_ravage-1.19.2-5.0.4.jar                |Savage & Ravage               |savage_and_ravage             |5.0.4               |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.17.10.jar                    |Ars Nouveau                   |ars_nouveau                   |3.17.10             |DONE      |Manifest: NOSIGNATURE
		toomanyglyphs-1.19.2-2.2.45.12185.jar             |Too Many Glyphs               |toomanyglyphs                 |2.2.45.12185        |DONE      |Manifest: NOSIGNATURE
		firstaid-1.12.0.jar                               |First Aid                     |firstaid                      |1.12.0              |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-2.0.2+forge.jar              |Dungeons and Taverns          |dungeons_andtaverns_mr        |2.0.2               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.21-universal.jar                |Forge                         |forge                         |43.2.21             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		friendsandfoes-forge-mc1.19.2-1.8.5.jar           |Friends&Foes                  |friendsandfoes                |1.8.5               |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.19.2-2.1.56-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.56-1.19.2       |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_Biomes_1.4_(FORGE)_for_1.19.2.jar   |The Graveyard Biomes          |graveyard_biomes              |1.4                 |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		eidolon-0.3.4.jar                                 |Eidolon                       |eidolon                       |0.3.4               |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.19.2-1.19.7.jar                        |Tool Belt                     |toolbelt                      |1.19.7              |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.19.2-7.0.3.jar                       |Silent Lib                    |silentlib                     |7.0.3               |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.8.1.jar                       |Jade                          |jade                          |8.8.1               |DONE      |Manifest: NOSIGNATURE
		majrusz-library-1.19.2-4.3.2.jar                  |Majrusz Library               |mlib                          |4.3.2               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.19-1.0.124-BETA-universal.jar  |Domum Ornamentum              |domum_ornamentum              |1.19-1.0.124-BETA   |DONE      |Manifest: NOSIGNATURE
		rottencreatures-forge-1.19.2-1.0.1.jar            |Rotten Creatures              |rottencreatures               |1.0.1               |DONE      |Manifest: NOSIGNATURE
		whisperwoods-1.19-2.1.1-forge.jar                 |Whisperwoods                  |whisperwoods                  |1.19-2.1.1          |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.19-11.1.2.jar                    |Storage Drawers               |storagedrawers                |11.1.2              |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.19.2-0.5.9.1.2b.jar               |Ars Elemental                 |ars_elemental                 |1.19.2-0.5.9.1.2b   |DONE      |Manifest: NOSIGNATURE
		WorldPreGenerator-1.19.2-3.0.1.jar                |World Pre Generator           |world_pre_generator           |3.0.1               |DONE      |Manifest: NOSIGNATURE
		structurize-1.19.2-1.0.611-RELEASE.jar            |Structurize                   |structurize                   |1.19.2-1.0.611-RELEA|DONE      |Manifest: NOSIGNATURE
		multipiston-1.19.2-1.2.21-ALPHA.jar               |Multi-Piston                  |multipiston                   |1.19.2-1.2.21-ALPHA |DONE      |Manifest: NOSIGNATURE
		modonomicon-1.19.2-1.34.0.jar                     |Modonomicon                   |modonomicon                   |1.34.0              |DONE      |Manifest: NOSIGNATURE
		coroutil-1.19.2-1.2.37.jar                        |CoroUtil                      |coroutil                      |1.19.2-1.2.37       |DONE      |Manifest: NOSIGNATURE
		minecolonies-1.19.2-1.1.55-BETA.jar               |MineColonies                  |minecolonies                  |1.19.2-1.1.55-BETA  |DONE      |Manifest: NOSIGNATURE
		spore_1.19.2_1.9.9b.jar                           |Spore                         |spore                         |1.9.9               |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		occultism-1.19.2-1.84.0.jar                       |Occultism                     |occultism                     |1.84.0              |DONE      |Manifest: NOSIGNATURE
		reds-more-structures-1.0.7-common.jar             |Red’s More Structures         |reds_morestructures_mr        |1.0.7C              |DONE      |Manifest: NOSIGNATURE
		TenebrousLands_1.19.2.jar                         |Tenebrous Lands               |tenebrous_lands               |1.0.0               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Enhanced_Celestials-forge-1.19.2-2.1.0.5.jar      |Enhanced Celestials           |enhancedcelestials            |2.1.0.5             |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		BoneZone-Forge-1.19.2-1.0.3.jar                   |BoneZone                      |bonezone                      |1.0.3               |DONE      |Manifest: NOSIGNATURE
		expandability-7.0.0.jar                           |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		UndeadUnleashed-1.1.1-1.19.2.jar                  |Undead Unleashed              |undead_unleashed              |1.1.0               |DONE      |Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: f58f1e03-236d-4dbe-8934-43f37aff4167
	FML: 43.2
	Forge: net.minecraftforge:43.2.21